{
  "name": "FastUnityCreationKit.Examples",
  "allowUnsafeCode": true,
  "references": [
    "Unity.InputSystem",
    "UniTask",
    "FastUnityCreationKit.Annotations",
    "FastUnityCreationKit.Crafting",
    "FastUnityCreationKit.Data",
    "FastUnityCreationKit.Economy",
    "FastUnityCreationKit.Events",
    "FastUnityCreationKit.Identification",
    "FastUnityCreationKit.Inventory",
    "FastUnityCreationKit.Saving",
    "FastUnityCreationKit.Status",
    "FastUnityCreationKit.Structure",
    "FastUnityCreationKit.UI",
    "FastUnityCreationKit.Unity",
    "FastUnityCreationKit.Core",
    "FastUnityCreationKit.Input"
  ]
}
