<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="manual"
                 name="Fast Unity Creation Kit Manual"
                  start-page="Introduction.md">

    <toc-element topic="Introduction.md"/>
    <toc-element topic="Systems.md">
        <toc-element topic="SystemCore.md">
            <toc-element topic="SystemCoreEvents.md"/>
            <toc-element topic="SystemCoreIdentification.md"/>
            <toc-element topic="SystemCoreNumerics.md"/>
            <toc-element topic="Priority.md"/>
            <toc-element topic="Utility.md">
                <toc-element topic="SystemCoreInitialization.md"/>
                <toc-element topic="SystemCoreUtilityProperties.md"/>
                <toc-element topic="SystemCoreSingleton.md"/>
            </toc-element>
            <toc-element topic="SystemCoreValues.md"/>
        </toc-element>
        <toc-element topic="SystemEconomy.md"/>
        <toc-element topic="SystemStatus.md"/>
    </toc-element>
</instance-profile>